#postgres credentials are the default ones upon db creation
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = 127.0.0.1
DB_PORT=5432
DB_NAME = postgres
#for our backend server
SECRET_KEY = secretkey
